\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}One-Stage RC Low-Pass Filter Setup}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Single-Stage RC Low-Pass Filter Connection}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Circuit Diagram}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 1-Stage RC Low-Pass Filter}}{5}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Theoritical equations}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 1-Stage RC Low-Pass Filter Analysis}}{6}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Bode Plot}{7}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 1 stage bode plot}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:bode plot}{{1.2}{7}{1 stage bode plot}{figure.1.2}{}}
\newlabel{fig:enter-label}{{1.1.3}{8}{Bode Plot}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Two-Stage RC Low-Pass Filter Setup}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Two-Stage RC Low-Pass Filter Connection}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Circuit Diagram}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 2-Stage RC Low-Pass Filter}}{9}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Theoritical equations}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 2-Stage RC Low-Pass Filter Analysis}}{10}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Bode Plot}{11}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 2 stage bode plot}}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:bode plot}{{2.2}{11}{2 stage bode plot}{figure.2.2}{}}
\newlabel{fig:enter-label}{{2.1.3}{12}{Bode Plot}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Three-Stage RC Low-Pass Filter Setup}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Three-Stage RC Low-Pass Filter Connection}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Circuit Diagram}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Three-Stage RC Low-Pass Filter Circuit}}{13}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Theoritical equations}{14}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 3-Stage RC Low-Pass Filter Analysis}}{14}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Bode Plot}{15}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 3 stage bode plot}}{15}{figure.3.2}\protected@file@percent }
\newlabel{fig:bode plot}{{3.2}{15}{3 stage bode plot}{figure.3.2}{}}
\newlabel{fig:enter-label}{{3.1.3}{16}{Bode Plot}{figure.3.2}{}}
\gdef \@abspage@last{17}
