\contentsline {chapter}{Abstract}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1}One-Stage RC Low-Pass Filter Setup}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Single-Stage RC Low-Pass Filter Connection}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Circuit Diagram}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Theoritical equations}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Bode Plot}{7}{subsection.1.1.3}%
\contentsline {chapter}{\numberline {2}Two-Stage RC Low-Pass Filter Setup}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Two-Stage RC Low-Pass Filter Connection}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Circuit Diagram}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Theoritical equations}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Bode Plot}{11}{subsection.2.1.3}%
\contentsline {chapter}{\numberline {3}Three-Stage RC Low-Pass Filter Setup}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Three-Stage RC Low-Pass Filter Connection}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Circuit Diagram}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Theoritical equations}{14}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Bode Plot}{15}{subsection.3.1.3}%
