\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lissajous Figures}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Set Up}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}CRO Graphs}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}One}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graph 1}}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig:CRO-patterns}{{1.1}{7}{Graph 1}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Two}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Graph 2}}{9}{figure.1.2}\protected@file@percent }
\newlabel{fig:CRO-patterns}{{1.2}{9}{Graph 2}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Three}{10}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Graph 3}}{12}{figure.1.3}\protected@file@percent }
\newlabel{fig:CRO-patterns}{{1.3}{12}{Graph 3}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Four}{12}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Graph 4}}{15}{figure.1.4}\protected@file@percent }
\newlabel{fig:CRO-patterns}{{1.4}{15}{Graph 4}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Five}{16}{subsection.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Graph 5}}{18}{figure.1.5}\protected@file@percent }
\newlabel{fig:CRO-patterns}{{1.5}{18}{Graph 5}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Six}{19}{subsection.1.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Graph 6}}{21}{figure.1.6}\protected@file@percent }
\newlabel{fig:CRO-patterns}{{1.6}{21}{Graph 6}{figure.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}One Time Event Capture}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Set Up}{22}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces One Time Event Graph-1}}{24}{figure.2.1}\protected@file@percent }
\newlabel{fig:ONE TIME EVENT}{{2.1}{24}{One Time Event Graph-1}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces One Time Event Graph-2}}{24}{figure.2.2}\protected@file@percent }
\newlabel{fig:ONE TIME EVENT}{{2.2}{24}{One Time Event Graph-2}{figure.2.2}{}}
\gdef \@abspage@last{25}
