\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Graph 1}}{7}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Graph 2}}{9}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Graph 3}}{12}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Graph 4}}{15}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Graph 5}}{18}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Graph 6}}{21}{figure.1.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces One Time Event Graph-1}}{24}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces One Time Event Graph-2}}{24}{figure.2.2}%
