\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Transient RC=T}}{8}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Python RC = T}}{9}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Steady State RC=T}}{9}{figure.1.3}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Python $RC \ll T$}}{10}{figure.1.5}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Transient $RC \ll T$}}{10}{figure.1.4}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Steady State $RC \ll T$}}{11}{figure.1.6}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Python $RC \gg T$}}{12}{figure.1.8}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Transient $RC \gg T$}}{12}{figure.1.7}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Steady State $RC \gg T$}}{13}{figure.1.9}%
