\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.1}\protected@file@percent }
\newlabel{fig:enter-label}{{}{2}{Abstract}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}RC- Circuit}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Set Up}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Response to Square Wave Input}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}$RC = T$}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Transient RC=T}}{8}{figure.1.1}\protected@file@percent }
\newlabel{fig:CRO-patterns}{{1.1}{8}{Transient RC=T}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Python RC = T}}{9}{figure.1.2}\protected@file@percent }
\newlabel{fig:enter-label}{{1.2}{9}{Python RC = T}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Steady State RC=T}}{9}{figure.1.3}\protected@file@percent }
\newlabel{fig:CRO-patterns}{{1.3}{9}{Steady State RC=T}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}$RC \ll T$}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Python $RC \ll T$}}{10}{figure.1.5}\protected@file@percent }
\newlabel{fig:enter-label}{{1.5}{10}{Python $RC \ll T$}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Transient $RC \ll T$}}{10}{figure.1.4}\protected@file@percent }
\newlabel{fig:CRO-patterns}{{1.4}{10}{Transient $RC \ll T$}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Steady State $RC \ll T$}}{11}{figure.1.6}\protected@file@percent }
\newlabel{fig:CRO-patterns}{{1.6}{11}{Steady State $RC \ll T$}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}$RC \gg T$}{11}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Python $RC \gg T$}}{12}{figure.1.8}\protected@file@percent }
\newlabel{fig:enter-label}{{1.8}{12}{Python $RC \gg T$}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Transient $RC \gg T$}}{12}{figure.1.7}\protected@file@percent }
\newlabel{fig:CRO-patterns}{{1.7}{12}{Transient $RC \gg T$}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Steady State $RC \gg T$}}{13}{figure.1.9}\protected@file@percent }
\newlabel{fig:CRO-patterns}{{1.9}{13}{Steady State $RC \gg T$}{figure.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{13}{section.1.4}\protected@file@percent }
\gdef \@abspage@last{14}
